<launch>
  <!-- We resume the logic in empty_world.launch, changing only the name of the world to be launched -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find avitra_plugin)/world/avitra_new.world"/>
    <!-- more default parameters can be changed here -->
    <arg name="paused" value="true"/>
    <arg name="verbose" value="true"/>
    <arg name="physics" value="ode"/>
  </include>
</launch>
